# NshutiPlanner

./: FIREBASE_SETUP.md  settings.gradle.kts
.kiro/specs/location-vibration-connect/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/unity-android-location-vibration-bridge/: .config.kiro  design.md  requirements.md  tasks.md
Assets/Scenes/: UnityLocationScene_Setup.md
Assets/Scripts/: AndroidBridge.cs  BridgeResponse.cs  FindAndVibrateHandler.cs
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nshutiplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/example/nshutiplanner/: MainActivity.kt  NshutiFirebaseMessagingService.kt
app/src/main/java/com/example/nshutiplanner/data/model/: Models.kt
app/src/main/java/com/example/nshutiplanner/data/repository/: CloudinaryRepository.kt  FirebaseRepository.kt  LocationRepository.kt
app/src/main/java/com/example/nshutiplanner/ui/components/: Components.kt
app/src/main/java/com/example/nshutiplanner/ui/navigation/: Navigation.kt
app/src/main/java/com/example/nshutiplanner/ui/screens/auth/: AuthScreens.kt
app/src/main/java/com/example/nshutiplanner/ui/screens/care/: NshutiCareScreen.kt
app/src/main/java/com/example/nshutiplanner/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/nshutiplanner/ui/screens/location/: LocationScreen.kt  MapRenderer.kt
app/src/main/java/com/example/nshutiplanner/ui/screens/planner/: PlannerScreen.kt
app/src/main/java/com/example/nshutiplanner/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/nshutiplanner/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/nshutiplanner/ui/screens/tasks/: TasksScreen.kt
app/src/main/java/com/example/nshutiplanner/ui/screens/visionboard/: VisionBoardScreen.kt
app/src/main/java/com/example/nshutiplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nshutiplanner/unity/: BridgeResponse.kt  UnityBridge.kt  UnityBridgeActivity.kt
app/src/main/java/com/example/nshutiplanner/viewmodel/: LocationViewModel.kt  ViewModels.kt  VmFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nshutiplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unitybridge/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
unitybridge/src/main/: AndroidManifest.xml
unitybridge/src/main/java/com/example/nshutiplanner/unity/: UnityBridge.kt
